spring.datasource.url=jdbc:postgresql://localhost:5432/radumihai
spring.datasource.username=postgres
spring.datasource.password=

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect